PORT=4000
MONGO_URI=mongodb+srv://ynagadivya36_db_user:Naga%405678@cluster0.i1v24ex.mongodb.net/TasktrackerDB
# MONGO_URI=mongodb://localhost:27017/hirehelperDB

EMAIL_USER=yalamarthinagadivya@gmail.com
EMAIL_PASS=iorpbqqkfcbqcige

JWT_SECRET=9fA3$kL2@XqP7!mR8TzWcD#H4JvB6eN
